:root{
    --very-dark-blue : hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white : hsla(0, 0%, 100%, 0.6);
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter" , "sans-serif";
    background-color: var(--very-dark-blue);
  
}

p{
    font-size: 15px;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.6);
   
    margin: 0 50px 50px 50px;
}
.container{
    background-color: var(--dark-desaturated-blue);
    color: white;
    margin: 50px 20px;
    padding: 0 0 20px 0;
    border-radius: 10px;
    text-align: center;
    
}
.container .picture {
background: url("./images/image-header-mobile.jpg")
no-repeat center/cover;
height: 400px;
border-radius: 10px 10px 0 0;
}
.container .picture .overlay{
    background-color: var(--soft-violet);
    height: 400px;
    opacity: 0.5;
    border-radius: 10px 10px 0 0;

}
.container .card h1 {
    margin: 30px 20px 20px;
}
.container .card ul span{
    display: block;
}

.container .card h1 span{
    color: hsl(277, 64%, 61%);
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend deca" , "sans-serif";
}


ul{
    list-style: none;
}
.attribution1{
    margin-bottom: 10px;
}
.attribution2{
    margin-bottom: 10px;
}
.a{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: "Inter", "sans-serif";
    
}
@media (min-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 90%;
            }
    .container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
        padding-left: 30px;
    }
.container .picture{
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    margin-left: 50px;
    min-width: 50%;
    border-radius: 0 10px 10px 0;
}

.container .picture .overlay{
    background-color: var(--soft-violet);
    height: 400px;
    opacity: 0.5;
    border-radius: 0 10px 10px 0;

}
.attribution{
    padding-left: 70px;
}
.container .card ul{
    display: flex;
}
p{
    padding-left: 20px;   
}
.container .card h1{
    margin-left: 70px;
}
.container .card ul li span{
    display: block;
    font-family: "Lexend deca" , "sans-serif";
   
}

.a{
    padding-right: 40px;
    font-size: 15px;
font-weight: 100;
}
.b{
    font-size: 30px;
}
}
@media (min-width: 992px) {
    body {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
min-height: 100vh;

    }
    .container .picture {
        background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
        margin-left: 50px;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }
}